=== entry_divert ===
  -> start_as_labor

=== start_as_labor ===
  "...Прошу направить меня на освоение новых территорий в <>
  качестве руководителя Партийного строительства...."
  Ты представил как этот жирный урод накладывает резолюцию. <>
  Улыбался, поди. Ну что же, все честно, подковерную борьбу ты проиграл. <>
  Главблоком в ебенях - лучше чем в шахте лифта с пулей в черепе. <>
  Теперь будешь строить коммунизм с пачкой некомпетентных оборванцев - на земле, а он <>
  будет плевать тебе на плеш с высоты своего теплого кресла.
  {start_as_labor_env()}
  * Ладно, еще посмотрим, за кем будущее... -> next_event

=== function start_as_labor_env ===
  ~PARTY_FAVOR = 10
  ~MILITARY = 20
  ~LABOR = 70
  ~SCIENCISTS = 10
  ~TECH_POWER = 10
  ~PEOPLE = 100

=== люди_закончились ===
  Скоро в этом блоке перегорит последняя лампочка - а заменить будет некому.
  Возможно, этот блок больше никогда не увидит живых людей.
  -> END

=== function выдать_концентрат ===
  ~ CONCENTRAT -= CIVIL
  ~ CONCENTRAT -= LABOR
  ~ CONCENTRAT -= MILITARY
  ~ CONCENTRAT -= SCIENCISTS
  ~ CONCENTRAT -= OUTLAWS
  { CONCENTRAT < 0:
    ~ CONCENTRAT = 0
    ~ HUNGER++
  - else:
    ~ HUNGER = 0
  }

=== function голод ===
  {
    - HUNGER <= 0:
      ~ HUNGER = HUNGER // TODO: найти способ получше не делать ничего
    - HUNGER <= 10:
      ~ PEOPLE_MOOD -= 1
    - HUNGER <= 20:
      ~ PEOPLE_MOOD -= 2
      ~ civil_died += RANDOM(0,1)
      ~ CIVIL -= civil_died
      {- CIVIL < 0:
         civil_died -= CIVIL
         CIVIL = 0
      }
      ~ labor_died += RANDOM(0,1)
      ~ LABOR -= labor_died
      {- LABOR < 0:
         labor_died -= LABOR
         LABOR = 0
      }
      ~ military_died += RANDOM(0,1)
      ~ MILITARY -= military_died
      {- MILITARY < 0:
         military_died -= MILITARY
         MILITARY = 0
      }
      ~ sciencists_died += RANDOM(0,1)
      ~ SCIENCISTS -= sciencists_died
      {- SCIENCISTS < 0:
         sciencists_died -= SCIENCISTS
         SCIENCISTS = 0
      }
      ~ outlaws_died += RANDOM(0,1)
      ~ OUTLAWS -= outlaws_died
      {- OUTLAWS < 0:
         outlaws_died -= OUTLAWS
         OUTLAWS = 0
      }
      ~PEOPLE -= civil_died
      ~PEOPLE -= labor_died
      ~PEOPLE -= military_died
      ~PEOPLE -= sciencists_died
      ~PEOPLE -= outlaws_died
  }

=== next_turn ===
  ~ TURN += 1
  В блоке началась новая смена.
  {- civil_died > 0 && CIVIL >= civil_died: "Погибло {civil_died} безработных."}
  ~civil_died = 0
  {- labor_died > 0: "Погибло {labor_died} рабочих."}
  ~labor_died = 0
  {- military_died > 0: "Погибло {military_died} ликвидаторов."}
  ~military_died = 0
  {- sciencists_died > 0: "Погибло {sciencists_died} ученых."}
  ~sciencists_died = 0
  {- outlaws_died > 0: "Погибло {outlaws_died} маргиналов."}
  ~outlaws_died = 0

  ~выдать_концентрат()
  ~голод()
  -> next_event

=== next_event ===
  {
    - PEOPLE <= 0: -> люди_закончились
    - else:
      ~ ACTIONS += 1
      {
        - ACTIONS > ACTIONS_PER_TURN:
          ~ ACTIONS = 0
          -> next_turn
        - else:
          + [Пройтись по блоку] -> пройтись_по_блоку
      }
  }

=== пройтись_по_блоку ===
  Ты решаешь посмотреть, чем живут люди.
  // сначала чекаем самосбор
  {RANDOM(0, 100) < SAMOSBOR_PROB: -> самосбор}
  // Потом чекаем особенные события
  { RANDOM(1,2) == 1:
    { shuffle once:
      - -> испившие_старт
    }
  }
  // Потом чекаем регулярные события
  { shuffle :
    - -> next_event
  }

=== считать_последствия_самосбора ==
  ~ SAMOSBOR_COUNTER += 1
  // самосбор занимает все время до конца смены
  ~ ACTIONS += ACTIONS - ACTIONS_PER_TURN

  { - EQUIPMENT_UNITS >= PEOPLE:
      ~eqip_penalty = 0.0
    - else:
      ~eqip_penalty = FLOAT (PEOPLE - EQUIPMENT_UNITS) / 10
  }

  { - SERVICEABILITY <= 0.0:
      // Гермы сгнили. Самосбор должен снести блок нахрен.
      ~service_penalty = 9999.0
    - else:
      ~service_penalty = 1.0 - SERVICEABILITY
  }
  ~ samosbor_damage = FLOAT(RANDOM(0, SAMOSBOR_MAX_POWER)) + eqip_penalty + service_penalty - SCI_LEVEL

  // блоке нет ликвидаторов. Все получает втрое больше урона.
  {
    - MILITARY <= 0:
      В блоке нет ликвидаторского корпуса! Некому ликвидировать последствия!
      ~samosbor_damage = samosbor_damage * 3
    - else:
      ~ military_died   -= RANDOM(0, INT(samosbor_damage * 2)) //Кто ликвидирует тот страдает больше.
      ~ MILITARY -= military_died
      {- MILITARY < 0:
         ~military_died -= MILITARY
         ~MILITARY = 0
      }
      {military_died > 0:  В процессе ликвидации самосбора погибло {military_died} ликвидаторов!}
  }

  ~ outlaws_died    -= RANDOM(0, INT(samosbor_damage))
  ~ sciencists_died -= RANDOM(0, INT(samosbor_damage))
  ~ labor_died      -= RANDOM(0, INT(samosbor_damage))
  ~ civil_died      -= RANDOM(0, INT(samosbor_damage))
  ~ CIVIL -= civil_died
  {- CIVIL < 0:
     ~civil_died -= CIVIL
     ~CIVIL = 0
  }
  ~ LABOR -= labor_died
  {- LABOR < 0:
     ~labor_died -= LABOR
     ~LABOR = 0
  }
  ~ SCIENCISTS -= sciencists_died
  {- SCIENCISTS < 0:
     ~sciencists_died -= SCIENCISTS
     ~SCIENCISTS = 0
  }
  ~ OUTLAWS -= outlaws_died
  {- OUTLAWS < 0:
     ~outlaws_died -= OUTLAWS
     ~OUTLAWS = 0
  }
  ~PEOPLE -= civil_died
  ~PEOPLE -= labor_died
  ~PEOPLE -= military_died
  ~PEOPLE -= sciencists_died
  ~PEOPLE -= outlaws_died
  ~EQUIPMENT_UNITS -= INT(RANDOM(0, INT(samosbor_damage * 10)))
  ~SERVICEABILITY -= samosbor_damage

  -> next_event

=== самосбор ===
  Завыли сирены, запахло сырым мясом, по полу стелется фиолетовый туман. <>
  Наступил самосбор. Все, кто не успел укрыться за гермодверями - обречены.
  -> считать_последствия_самосбора


=== проверить_производство ===
  Ты решаешь проверить производство.
  -> next_event


=== работать_с_бумагами ===
  Разгрести текучку? Разгрести текучку.
  -> next_event

=== испившие_старт ===
  Кто-то испоганил непонятными каракулями несколько герм на этаже.
  *   [Плевать] -> игнор_символов_на_гермах
  *   Нарезать ликвидаторам разобраться -> ликвидаторы_пошли_разнюхивать

== игнор_символов_на_гермах ==
  Ты решил проигнорировать разрисованные гермы. -> next_event

== ликвидаторы_пошли_разнюхивать ==
    \- Вас понял!
    Майор взял под козырек, развернулся и вышел из кабинета.
    * [через некоторое время]
      -> допрос_культиста_начало

== допрос_культиста_начало ==
    \- Ля, кого поймал.
    Голос майора звучал из приемной. Майор был в раже. "Сука, сейчас мебель портить будет": - подумал ты. Дверь с грохотом распахнулась, в кабинет с пинка влетел мужичок лет сорока, впечатлся лбом в торец стола и рухнул мешком на пол. Майор вальяжно зашел следом. В приемной мелькали стеклами от противогазов еще два ликвидатора. Конвой.
    \- Вот кто гермы малевал.
    Ликвидатор подошел к бедняге и начал методично его пинать.
    \- Проснись - выродок сектантский - и блять пой.
    Мужик очнулся, застонал и начал медленно отползать в угол.
    * [Вопросительно посмотреть на ликвидатора]
      -> допрос_культиста_рассказ_майора
    * [- Вы не по форме зашли, майор. Перестаньте бить ... подозреваемого? ... у меня в кабинете.]
      -> допрос_культиста_осадить_вояку


== допрос_культиста_рассказ_майора ==
  \- Это вот этот слизень гермы разукрасил. Делаю обход, в коридор заворачиваю, а там он, кистью по герме возякает.
  Мужик зыркал изподлобья то на тебя то на майора. Вытирая разбитую губу рукавом.
  * Подойти к мужику и присесть перед ним: - Ты кто? Зовут как? Зачем на дверях рисуешь?
    -> допрос_культиста_хороший_полицейский
  * Ликвидировать. Вместе с семьей.
    -> допрос_культиста_жесткая_реакция

== допрос_культиста_осадить_вояку ==
   Майор осекся, его стойка стала более уставной. Взгляд, впрочем, остался охуевшим.
   \- Товарщ Глвблок! Нарушитель был задержан с поличным! Наносил на гермодвери оккультные символы. На первичном допросе верещал что он не культист. Все культисты так обычно говорят...
   * [Подойти к мужику и присесть перед ним: - Ты кто? Зачем на дверях рисуешь?]
     -> допрос_культиста_хороший_полицейский
   * [Ликвидировать. Вместе с семьей.]
     -> допрос_культиста_жесткая_реакция

== допрос_культиста_жесткая_реакция ==
   Майор коротко кивнул и пошел в сторону мужика. Мужик понял, что все. Сейчас конец ему. Потом конец его семье. Майор поднял его за засаленную куртку и потащил к выходу. Неожиданно дядька рванулся в твоем направлении, оставив куртку в руках ликвидатора. Два шага успел сделать, не больше. Майор привычным движением подсек его, повалил, выхватил пистолет и произвел выстрел. Ты вскочил из за стола.
   /- Ну, прощения, просить не буду. Сами понимаете, протокол...
   /- Понимаю - сказал ты после небольшой паузы.
   Два конвойных утащили труп. Командир вышел за ними. Ты устало опустился в кресло.
   /- Людочка, уберись тут пожалуйста. -  Из приемной послышалась возня секретарши.
   Впереди была еще куча бумажной работы.
   -> next_event

 == допрос_культиста_хороший_полицейский ==
   Микита Беломоров я. Сборщик монтажник. Цеховой. Не культист я, трщ главбок, я культистов давил, давлю, и давить буду. Если отсюдова выйду конечно. А гермы я слизью как раз культистам мазал, чтобы самосбор их забрал. Они же уроды пришли с последней волной. Батареи сверлют, воду из них пьют, и гимны свою поют, спать не дают...
   * [Это же самоуправство. Чего ты не донес, а сам полез разбираться?]
     -> рассказ_микиты

== рассказ_микиты ==
   Так я это, завсегда сам привык. Всем известно - если стучишь, тебя же первого и ликвидируют. Этот - кивая на майора - еще неплохой - он меня сюда притащил, иной бы и ликвидировал на месте сразу. Вы же того, говорите что я колдовство какое рисовал на гермодверях то, а я ж непристойности рисовал. Ну рисую то я плохо конечно, да и слизью не порисуешь, но уж болт то мог бы узнать...
   * [-Понятно. Оборачиваясь к майору - У себя его подержите пока.]
     Конвойные зашли и утащили мужлана
     -> next_event
